<!DOCTYPE html>
<!--HTML file type-->
<!-- English Language defined -->
<html lang="en">

<!-- metadata declaration -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Title of the page -->
    <title>Coding Quiz</title>
    <!-- relationship with style sheet -->
    <link rel="stylesheet" href="./Assets/css/style.css" />
</head>

<body>
    <header>
        <section> All time High Scores </section>
        <section> Timer </section>
    </header>

    <main>
        <section>
            Question
        </section>
        <section>
            Options
        </section>
        <h1>---------------------------------</h1>
        <section>
            Answer Justification
        </section>
    </main>
    <!-- linking javascript sheet to html -->
    <script src="./Assets/js/script.js"></script>
</body>

</html>